.carouselInfo {
  display: flex;
  border: 1px solid red;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin: 0;
}

.header {
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.headerContent {
  .type {
    margin: 0;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--blackColor500);
  }
  .name {
    margin: 0;
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    letter-spacing: 1.2px;
    color: var(--blackColor100);
  }
}

.description {
  font-size: var(--text-sm);
  line-height: 22px;
  margin: 0;
  white-space: pre-wrap;
  color: var(--blackColor400);
  max-width: 300px;
}

.skills {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin: 0;

  .skill {
    font-size: var(--text-xs);
    padding: 6px 10px;
    font-weight: var(--font-medium);
    background-color: var(--whiteColor500);
    color: var(--blackColor200);
    opacity: 0.8;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: default;
    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}

.links {
  display: flex;
  flex-direction: row;
  gap: 15px;
  svg {
    height: 25px;
    width: 25px;
  }
  a {
    opacity: 0.8;

    &:hover {
      transition: all 0.4s;
      transform: scale(1.1);
      opacity: 1;
    }
  }
}
