@import '../../styles/mixin';

.subProject {
  min-width: 100vw;
  max-width: 100vw;
  height: auto;
  width: 100%;
  margin: 0;
  font-family: var(--font-roboto);
}

.container {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 120px 40px;

  &[data-darkmode='true'] {
    .type,
    .navigation,
    .skills {
      color: var(--whiteColor500);
    }
    .title,
    .description {
      color: var(--whiteColor100);
    }
  }
}

.navigation {
  display: flex;
  align-items: center;
  gap: 5px;
  width: min-content;
  text-decoration: none;
  color: var(--blackColor200);

  p {
    white-space: nowrap;
  }
  &:hover {
    opacity: 0.7;
    svg {
      transform: translateX(-5px);
      transition: transform 0.3s;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 65vh;
  gap: 16px;
}

.type {
  font-size: var(--text-xs);
  color: var(--blackColor200);
  margin: 0;
}

.title {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--blackColor100);

  h1 {
    margin: 0;
  }
}

.description {
  font-size: var(--text-sm);
  color: var(--blackColor200);
  line-height: 1.625;
  max-width: 60%;
  margin: 0;
}

.skills {
  display: flex;
  gap: 10px;
  font-size: var(--text-xs);
  color: var(--blackColor200);
  margin: 10px 0 -10px;
}

.hr {
  width: 90%;
  height: 1px;
  background: linear-gradient(to right, var(--blackColor500), transparent 90%);
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 15px;

  button {
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 4px;

    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
  }
}
